<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
</head>
<body >
<h1>My Deep Link Test page</h1>
<h2 >
<a href="virnect://view">LoginScene</a>
</h2>
<h2 >
<a href="virnect://view?HomeScene">HomeScene</a>
</h2>
<h2 >
<a href="virnect://view?ViewMain">ViewMain</a>
</h2>
<h2>
<a href="virnect://view?ViewContent">ViewContent </a>
</h2>
<h2 >
<a href="virnect://view?d5484b0b-d9bd-403f-a8f0-e633462cd6c5">ViewContent(태양계) d5484b0b-d9bd-403f-a8f0-e633462cd6c5</a>
</h2>
</body>
</html>
