<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
</head>
<body >
<h1>My Deep Link Test page</h1>
<h2 >
<a href="virnect://view">LoginScene</a>
</h2>
<h2 >
<a href="virnect://view?HomeScene">HomeScene</a>
</h2>
<h2 >
<a href="virnect://view?ViewMain">ViewMain</a>
</h2>
<h2>
<a href="virnect://view?ViewContent">ViewContent </a>
</h2>
<h2 >
<a href="virnect://view?e898be30-0161-4ea3-adc3-702e070b1264">ViewContent e898be30-0161-4ea3-adc3-702e070b1264</a>
</h2>
</body>
</html>
